# customers-viewer

./: .gitignore  pom.xml
src/main/java/myproject/cviewer/config/: Initializer.java  PersistenceConfig.java  SecurityConfig.java  UserRoleEnum.java  WebAppConfig.java
src/main/java/myproject/cviewer/controller/: LoginController.java  MainController.java
src/main/java/myproject/cviewer/dao/: AdminDao.java  AdminDaoImpl.java  BlackListDao.java  BlackListDaoImpl.java  ClientDao.java  ClientDaoImpl.java
src/main/java/myproject/cviewer/dto/: Admin.java  BlackList.java  Client.java  ClientBlackList.java
src/main/java/myproject/cviewer/service/: AdminService.java  AdminServiceImpl.java  BlackListService.java  BlackListServiceImpl.java  ClientService.java  ClientServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: schema.sql  test-data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: addClient.jsp  blacklist.jsp  clientsList.jsp  editBlocked.jsp  editClient.jsp  index.jsp  login.jsp
